<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <div class="sound" data-key="65">
        <h1>A</h1>
        <h2>CLAP</h2>
        <audio src="./sounds/clap.wav"></audio>        
    </div>
    <div class="sound" data-key="83">
        <h1>S</h1>
        <h2>HITHAT</h2>
        <audio src="./sounds/hihat.wav"></audio>        
    </div>
    <div class="sound" data-key="68">
        <h1>D</h1>
        <h2>KICK</h2>
        <audio src="./sounds/kick.wav"></audio>        
    </div>
    <div class="sound" data-key="70">
        <h1>F</h1>
        <h2>OPENHAT</h2>
        <audio src="./sounds/openhat.wav"></audio>        
    </div>
    <div class="sound" data-key="71">
        <h1>G</h1>
        <h2>BOOM</h2>
        <audio src="./sounds/boom.wav"></audio>        
    </div>
    <div class="sound" data-key="72">
        <h1>H</h1>
        <h2>HIDE</h2>
        <audio src="./sounds/ride.wav"></audio>        
    </div>
    <div class="sound" data-key="74">
        <h1>J</h1>
        <h2>SNARE</h2>
        <audio src="./sounds/tom.wav"></audio>        
    </div>
    <div class="sound" data-key="75">
        <h1>K</h1>
        <h2>TOM</h2>
        <audio src="./sounds/tink.wav"></audio>        
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>